# Разделение окон
bind -n F2 new-window
bind -n C-F2 split-window -h
bind -n M-F2 split-window -v

# Навигация по панелям стрелками
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Сочетания для перемещения окон
bind -n M-Left previous-window
bind -n M-Right next-window

# Нумерация окон с 1 (а не с 0)
set -g base-index 1
setw -g pane-base-index 1

# Активная панель подсвечивается
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=brightgreen

# Удобный статусбар
set -g status-bg black
set -g status-fg white
set -g status-left '[#S] '
set -g status-right '%H:%M %d-%b-%y'

# Включить мышь
set -g mouse on
