unbind r
bind r source-file ~/.tmux.conf

# C-s prefix for better ergonomic
set -g prefix C-s

# vim-style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=#A6C0D0
set -g status-right-length 250
set -g status-left-length 250

set-option -g status-position top

# pane splits and new windows should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#464346,bg=#CE9A87,bold] #S #[fg=#CE9A87,bg=#1E1E1E,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#475263,bg=black,nobold,noitalics,nounderscore]#[fg=#D9DEE8,bg=#475263] %Y-%m-%d #[fg=#D9DEE8,bg=#475263,nobold,noitalics,nounderscore]#[fg=#D9DEE8,bg=#475263] %H:%M #[fg=#CE9A87,bg=#475263,nobold,noitalics,nounderscore]#[fg=#464346,bg=#CE9A87,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#1E1E1E,bg=#293440,nobold,noitalics,nounderscore] #[fg=#D9DEE8,bg=#293440]#I #[fg=#D9DEE8,bg=#293440,nobold,noitalics,nounderscore] #[fg=#D9DEE8,bg=#293440]#W #F #[fg=#293440,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1E1E1E,bg=#A8767B,nobold,noitalics,nounderscore] #[fg=#464346,bg=#A8767B]#I #[fg=#262935,bg=#A8767B,nobold,noitalics,nounderscore] #[fg=#1E1E1E,bg=#A8767B]#W #F #[fg=#A8767B,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
