# vim:ft=kitty
## name: egogoboy-no-preference
## author: egogoboy
## license: no_license

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #EBEFF5
background                      #0A0B0B
selection_foreground            #13171C
selection_background            #EBEFF5


#: Cursor colors

cursor                          #EBEFF5
cursor_text_color               #13171C
# cursor_trail_color              none


#: URL underline color when hovering with mouse

url_color                       #B8E096


#: kitty window border colors and terminal bell colors

active_border_color             #CBDEF5
inactive_border_color           #3E4C5C
bell_border_color               #C4F5EA
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
active_tab_background           #0A0B0B
# inactive_tab_foreground         #444
inactive_tab_background         #040508
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #191919
color8 #788296

#: red
color1 #DC737D
color9 #C37E85

#: green
color2  #B6E88C
color10 #B8E096

#: yellow
color3  #FAB97F
color11 #F4D9A5

#: blue
color4  #7AA7DF
color12 #81A1C1

#: magenta
color5  #D89ACC
color13 #CEAAC7

#: cyan
color6  #94E1DF
color14 #9FC6C5

#: white
color7  #F3F5F7
color15 #E1E5EC

